
[database]
# host     : localhost
# port     : 3306
db       : image_test
user     : root
password : 0000
# charset  : utf8

[input]
table      : image_tmp
# id_column  : id
# url_column : image

[output]
path        : ~/tmp/item_images/
# path_column : path
# limit_file_count: 3

[fetch]
# interval   : 1
# block_time : 2:00-5:00
